\def\TITLE{}
\def\SUBTITLE{}
\def\THANKS{}
\def\DATE{}
\def\JEL{}
\def\KEYWORDS{}

\begin{titlepage}

\title{ \vspace{-2cm} \hspace*{-5mm}
    \Large{ \TITLE}
    \large{\textit{ \SUBTITLE}}
}

\author{
    \href{mailto:Jadamson@chapman.edu}{Jordan Adamson}
    \footnote{ \linespread{0.8}
        Affiliation: Smith Institute for Political Economy and Philosophy, Chapman University
        Email:  \href{mailto:Jadamson@chapman.edu}{\texttt{Jadamson@chapman.edu}}.
        Homepage: \url{https://sites.google.com/view/jordan-adamson}. \vspace{6pt}
    }
    \date{
        Original Draft: \DATE \\
        This Draft: \today
    }
    \thanks{ \THANKS }
}


\maketitle
\thispagestyle{empty} %\begin{center} \vspace{5mm} %\Huge \textbf{I N C O M P L E T E} \\ %\end{center}
\normalsize

\begin{abstract}
%\input{\texfolder/Abstract.tex}
\input{./Abstract.tex}
\end{abstract}


{\small \vspace{\baselineskip}
    \textbf{Keywords:} \KEYWORDS \\
    \textbf{JEL Classification:} \JEL \\
    \vspace{\baselineskip}
}

\vfill

\end{titlepage}

